G:\BTK\if-else-2\bin\Debug\net8.0\if-else-2.exe
G:\BTK\if-else-2\bin\Debug\net8.0\if-else-2.deps.json
G:\BTK\if-else-2\bin\Debug\net8.0\if-else-2.runtimeconfig.json
G:\BTK\if-else-2\bin\Debug\net8.0\if-else-2.dll
G:\BTK\if-else-2\bin\Debug\net8.0\if-else-2.pdb
G:\BTK\if-else-2\obj\Debug\net8.0\if-else-2.GeneratedMSBuildEditorConfig.editorconfig
G:\BTK\if-else-2\obj\Debug\net8.0\if-else-2.AssemblyInfoInputs.cache
G:\BTK\if-else-2\obj\Debug\net8.0\if-else-2.AssemblyInfo.cs
G:\BTK\if-else-2\obj\Debug\net8.0\if-else-2.csproj.CoreCompileInputs.cache
G:\BTK\if-else-2\obj\Debug\net8.0\if-else-2.dll
G:\BTK\if-else-2\obj\Debug\net8.0\refint\if-else-2.dll
G:\BTK\if-else-2\obj\Debug\net8.0\if-else-2.pdb
G:\BTK\if-else-2\obj\Debug\net8.0\if-else-2.genruntimeconfig.cache
G:\BTK\if-else-2\obj\Debug\net8.0\ref\if-else-2.dll
